# Demo

./: Android.docx  Workshop_android_document_V_2_0.docx  build.gradle  gradle.properties  local.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/verma/mobile/android/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/verma/mobile/android/demo/: StartActivity.java
app/src/main/java/com/verma/mobile/android/demo/day1/: FragmentDemoActivity.java  GettingResultsBackActivity.java  IntentActivity.java  LifeCycleActivity.java  PlaySoundActivity.java  ReceivedDataActivity.java  SendDataActivity.java
app/src/main/java/com/verma/mobile/android/demo/day1/fragment/: TextFragment.java  VersionListFragment.java
app/src/main/java/com/verma/mobile/android/demo/day2/: AsyncActivity.java  BroadCastReceiverActivity.java  IntentServiceActivity.java  MyBroadCastReceiver.java  MyIntentService.java  MyService.java  ServiceActivity.java
app/src/main/java/com/verma/mobile/android/demo/day2/provider/: StudentCustomAdapter.java  StudentModel.java  StudentProviderActivity.java  StudentProviderViewActivity.java  StudentsProvider.java
app/src/main/java/com/verma/mobile/android/demo/day3/: AlertActivity.java  NotificationActivity.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_alert_example.xml  activity_asynck.xml  activity_broad_cast_receiver.xml  activity_fragment_demo.xml  activity_intent.xml  activity_intent_service.xml  activity_life_cycle.xml  activity_notification.xml  activity_play_sound.xml  activity_received_data.xml  activity_send_data.xml  activity_service.xml  activity_start.xml  activity_student_provider.xml  activity_student_provider_view.xml  contant_listview.xml  custom_student_detail.xml  list_fragment.xml  text_fragment.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/verma/mobile/android/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
