<?xml version="1.0" encoding="utf-8"?>
<!--
  ~
  ~ /**
  ~  @Copyright	2018 Integra Micro Software Services (IMSS) . All rights reserved.
  ~  @author 	Sourav Kumar Verma
  ~  @email		sourav.verma@integramicro.com
  ~  @version	1.0
  ~  Created on 14/9/18 1:04 PM.
  ~  */
  ~
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".day2.BroadCastReceiverActivity">

    <Button
        android:id="@+id/id_buttonStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:onClick="onButtonClick"
        android:text="Start Me" />


</LinearLayout>
