<?xml version="1.0" encoding="utf-8"?>
<!--
  ~
  ~ /**
  ~  @Copyright	2018 Integra Micro Software Services (IMSS) . All rights reserved.
  ~  @author 	Sourav Kumar Verma
  ~  @email		sourav.verma@integramicro.com
  ~  @version	1.0
  ~  Created on 14/9/18 1:04 PM.
  ~  */
  ~
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".day1.ReceivedDataActivity">

    <TextView
        android:id="@+id/id_received_student_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:hint="Student Name"
        android:padding="20dp"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/id_received_student_department"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:hint="Department Name"
        android:padding="20dp"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/id_student_phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:padding="20dp"
        android:textSize="15sp"
        android:hint="Student Phone number"/>

</LinearLayout>