<?xml version="1.0" encoding="utf-8"?>

<!--
  ~
  ~ /**
  ~  @Copyright	2018 Integra Micro Software Services (IMSS) . All rights reserved.
  ~  @author 	Sourav Kumar Verma
  ~  @email		sourav.verma@integramicro.com
  ~  @version	1.0
  ~  Created on 14/9/18 1:04 PM.
  ~  */
  ~
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@android:id/list" />
</LinearLayout>