<?xml version="1.0" encoding="utf-8"?>
<!--
  ~
  ~ /**
  ~  @Copyright	2018 Integra Micro Software Services (IMSS) . All rights reserved.
  ~  @author 	Sourav Kumar Verma
  ~  @email		sourav.verma@integramicro.com
  ~  @version	1.0
  ~  Created on 14/9/18 1:04 PM.
  ~  */
  ~
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center"
    android:background="#5ba4e5"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:textColor="#ffffff"
        android:layout_gravity="center"
        android:id="@+id/id_adroid_os"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:id="@+id/id_version"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:id="@+id/id_api_level"/>

</LinearLayout>